/* pages/order/order.wxss */
.app {
  padding: 15px;
}
.h1 {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 24px;
    margin-bottom: 15px;
}
.list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.row {
    display: flex;
    align-items: center;
    margin-bottom:15px;
}


.col {
   flex-basis: 25%;
}
.flex {
  display: flex;
  align-items: center;
}
.mi {
    border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    margin-right:15px;
}

.add {
  border-top: 15px solid transparent;
    border-bottom: 15px solid transparent;
    margin-left: 15px;
}
.user-list {
    list-style: none;
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    padding: 0;
}
.user-item {
    display:flex;
    align-items: center;
    margin-bottom: 15px;
    flex-basis: 25%;
}
.fix-footer {
  height: 150px;
}
.fixed-footer {
  position: fixed;
  padding: 15px;
  max-height: 200px;
  background: #fff;
  overflow:scroll;
  bottom: 0;
  left: 0;
  right: 0;
  border: 1px solid #efefef;
}
.btn-group {
  display: flex;
  justify-content: space-between;
}
.fix-header {
  height: 110px;
}
.fixed-header {
  position: fixed;
  padding: 15px 15px 0 15px;
  top: 0;
  left: 0;
  right: 0;
  background:#fff;
  border: 1px solid #efefef;
  z-index: 1;
}