<view class="app">
  <view class="fix-header"></view>
  <view class="fixed-header">
    <button wx:if="{{showGetUserInfoBtn}}"  open-type="getUserInfo"  bindgetuserinfo="onGotUserInfo" type="warn">请先点我设置用户名</button>
    <view class="h1">
      <view>菜品</view>
      <view bindtap="reset">重置</view>
    </view>
    <label class="row">
      <checkbox-group bindchange="checkboxAllChange">
          <checkbox value="{{selectAll}}" checked="{{selectAll}}"></checkbox>
      </checkbox-group>
        <view class="col">全选</view>
        <view class="col">成本价</view>
        <view class="col">分量</view>
        <view class="col">份数</view>
    </label>
  </view>
  
  <view class="list">
      <!-- <label class="row">
        <checkbox-group bindchange="checkboxAllChange">
            <checkbox value="{{selectAll}}" checked="{{selectAll}}"></checkbox>
        </checkbox-group>
          <view class="col">全选</view>
          <view class="col">成本价</view>
          <view class="col">分量</view>
          <view class="col">份数</view>
      </label> -->
      <checkbox-group bindchange="checkboxChange">
        <view class="row" wx:for="{{menu}}" wx:key="index">
          <checkbox value="{{item['_id']}}" checked="{{item.checked}}"></checkbox>
            <view class="col">{{item.name}}</view>
            <view class="col">{{item.cost}}元</view>
            <view class="col">{{item.num}}</view>
            <view class="col flex">
                <button type="default" bindtap="mi" data-item="{{item}}" data-index="{{index}}">-</button>{{item.count}}<button type="default"
                  bindtap="add"  data-item="{{item}}" data-index="{{index}}">+</button>
            </view>
        </view>
      </checkbox-group>
  </view>
  <view class="fix-footer"></view>
  <view id="footer" class="fixed-footer">
    <view hidden="{{hideFooter}}">
      <view>订单</view>
      <view>
          {{selectResult}}
      </view>
    </view>
    
    <view class="btn-group">
      <button type="warn" bindtap="copy" class="mini-btn" size="mini">复制</button>
      <button type="warn" bindtap="toggleFooter" class="mini-btn" size="mini">{{btnText}}</button>
    </view>
    
  </view>
  
</view>