<!--pages/movie/movie.wxml-->

<view class="movie" wx:for="{{movieList}}" wx:key="{{index}}">
    <image src='{{item.images.small}}' class='movie-img'></image>
    <view class='movie-info'>
        <view><text class='movie-title'>{{item.title}}</text></view>
        <view>
            观众评分:
            <text class="movie-score">{{item.rating.average}}分</text>
        </view>
        <view class='movie-casts'>
            主演：
            <text wx:for="{{item.casts}}" wx:key="{{index}}">{{item.name}} </text>
        </view>
        <view>
            年份: {{item.year}}
        </view>
    </view>
    <button class="movie-comment" bindtap="gotoComment" data-movieid="{{item.id}}">评价</button>
</view>